@lit-protocol/js-sdk: LitNodeClient
Module: lit-node-client/src
Class LitNodeClient
---------- Main Export Class ----------
Hierarchy
any
LitNodeClient
Index
Constructors
constructor
Methods
combineSharesAndGetJWT
connect
executeJs
getDecryptions
getEncryptionKey
getFormattedAccessControlConditions
getHashedAccessControlConditions
getNodePromises
getSessionSignatures
getSessionSigs
getSignSessionKeyShares
getSignature
getSignatures
getSignedChainDataToken
getSignedToken
handleNodePromises
saveEncryptionKey
saveSigningCondition
signSessionKey
signWithEcdsa
throwNodeError
validateAndSignEcdsa
Constructors
constructor
new LitNodeClient(): LitNodeClient
Returns LitNodeClient
Inherited from BaseMixin( HelperMixin(NodeAPIsMixin(class {})) ).constructor
Methods
combineSharesAndGetJWT
combineSharesAndGetJWT(networkPubKeySet: string, signatureShares: NodeShare[]): string
Combine Shares from network public key set and signature shares
Returns
final JWT (convert the sig to base64 and append to the jwt)
Parameters
networkPubKeySet: string
signatureShares: NodeShare[]
Returns string
connect
connect(): Promise<any>
Connect to the LIT nodes
Returns
A promise that resolves when the nodes are connected.
Returns Promise<any>
executeJs
executeJs(params: ExecuteJsProps): Promise<ExecuteJsResponse>
Execute JS on the nodes and combine and return any resulting signatures
Returns
Parameters
params: ExecuteJsProps
Returns Promise<ExecuteJsResponse>
getDecryptions
getDecryptions(decryptedData: any[]): Promise<any[]>
Get the decryptions from the decrypted data list
Returns
Parameters
decryptedData: any[]
Returns Promise<any[]>
getEncryptionKey
getEncryptionKey(params: JsonEncryptionRetrieveRequest): Promise<Uint8Array>
Retrieve the symmetric encryption key from the LIT nodes. Note that this will only work if the current user meets the access control conditions specified when the data was encrypted. That access control condition is typically that the user is a holder of the NFT that corresponds to this encrypted data. This NFT token address and ID was specified when this LIT was created.
Parameters
params: JsonEncryptionRetrieveRequest
Returns Promise<Uint8Array>
getFormattedAccessControlConditions
getFormattedAccessControlConditions(params: SupportedJsonRequests): FormattedMultipleAccs
Get different formats of access control conditions, eg. evm, sol, unified etc.
Returns
Parameters
params: SupportedJsonRequests
Returns FormattedMultipleAccs
getHashedAccessControlConditions
getHashedAccessControlConditions(params: JsonStoreSigningRequest): Promise<ArrayBuffer>
Get hash of access control conditions
Returns
Parameters
params: JsonStoreSigningRequest
Returns Promise<ArrayBuffer>
getNodePromises
getNodePromises(callback: Function): Promise<any>[]
Get and gather node promises
Returns
Parameters
callback: Function
Returns Promise<any>[]
getSessionSignatures
getSessionSignatures(signedData: any[]): any
Get signatures from signed data
Returns
Parameters
signedData: any[]
Returns any
getSessionSigs
getSessionSigs(params: GetSessionSigsProps): Promise<any>
Get session signatures for a set of resources
High level, how this works:
Generate or retrieve session key
Generate or retrieve the wallet signature of the session key
Sign the specific resources with the session key
Parameters
params: GetSessionSigsProps
Returns Promise<any>
getSignSessionKeyShares
getSignSessionKeyShares(url: string, params: GetSignSessionKeySharesProp): Promise<any>
Parameters
url: string
params: GetSignSessionKeySharesProp
Returns Promise<any>
getSignature
getSignature(shareData: any[]): Promise<any>
Get a single signature
Returns
signature
Parameters
shareData: any[]
from all node promises
Returns Promise<any>
getSignatures
getSignatures(signedData: any[]): any
Get signatures from signed data
Returns
Parameters
signedData: any[]
Returns any
getSignedChainDataToken
getSignedChainDataToken(params: SignedChainDataToken): Promise<string>
Request a signed JWT of any solidity function call from the LIT network. There are no prerequisites for this function. You should use this function if you need to transmit information across chains, or from a blockchain to a centralized DB or server. The signature of the returned JWT verifies that the response is genuine.
Returns
Parameters
params: SignedChainDataToken
Returns Promise<string>
getSignedToken
getSignedToken(params: JsonSigningRetrieveRequest): Promise<string>
Request a signed JWT from the LIT network. Before calling this function, you must either create or know of a resource id and access control conditions for the item you wish to gain authorization for. You can create an access control condition using the saveSigningCondition function.
Returns
final JWT
Parameters
params: JsonSigningRetrieveRequest
Returns Promise<string>
handleNodePromises
handleNodePromises(nodePromises: Promise<any>[]): Promise<SuccessNodePromises | RejectedNodePromises>
Handle node promises
Returns
Parameters
nodePromises: Promise<any>[]
Returns Promise<SuccessNodePromises | RejectedNodePromises>
saveEncryptionKey
saveEncryptionKey(params: JsonSaveEncryptionKeyRequest): Promise<Uint8Array>
Securely save the association between access control conditions and something that you wish to decrypt
Returns
Parameters
params: JsonSaveEncryptionKeyRequest
Returns Promise<Uint8Array>
saveSigningCondition
saveSigningCondition(params: JsonStoreSigningRequest): Promise<boolean>
Associated access control conditions with a resource on the web. After calling this function, users may use the getSignedToken function to request a signed JWT from the LIT network. This JWT proves that the user meets the access control conditions, and is authorized to access the resource you specified in the resourceId parameter of the saveSigningCondition function.
Returns
Parameters
params: JsonStoreSigningRequest
Returns Promise<boolean>
signSessionKey
signSessionKey(params: SignSessionKeyProp): Promise<JsonAuthSig>
Sign a session key using a PKP
Returns
An object containing the resulting signature.
Parameters
params: SignSessionKeyProp
Returns Promise<JsonAuthSig>
signWithEcdsa
signWithEcdsa(params: SignWithECDSA): Promise<string>
Signs a message with Lit threshold ECDSA algorithms.
Returns
Parameters
params: SignWithECDSA
Returns Promise<string>
throwNodeError
throwNodeError(res: RejectedNodePromises): void
Throw node error
Returns
Parameters
res: RejectedNodePromises
Returns void
validateAndSignEcdsa
validateAndSignEcdsa(params: ValidateAndSignECDSA): Promise<string>
Validates a condition, and then signs the condition if the validation returns true. Before calling this function, you must know the on chain conditions that you wish to validate.
Returns
Parameters
params: ValidateAndSignECDSA
Returns Promise<string>
