@lit-protocol/js-sdk: ILitNodeClient
Module: constants/src
Interface ILitNodeClient
Hierarchy
ILitNodeClient
Implemented by
LitNodeClient
Index
Properties
config
connectedNodes
networkPubKey
networkPubKeySet
ready
serverKeys
subnetPubKey
Methods
combineSharesAndGetJWT
connect
executeJs
getChainDataSigningShare
getDecryptionShare
getDecryptions
getEncryptionKey
getFormattedAccessControlConditions
getHashedAccessControlConditions
getJWTParams
getJsExecutionShares
getLitActionRequestBody
getNodePromises
getSignature
getSignatures
getSignedChainDataToken
getSignedToken
getSigningShare
handleNodePromises
handshakeWithSgx
overrideConfigsFromLocalStorage
parseResponses
saveEncryptionKey
saveSigningCondition
sendCommandToNode
setCustomBootstrapUrls
signConditionEcdsa
signECDSA
signWithEcdsa
storeEncryptionConditionWithNode
storeSigningConditionWithNode
throwNodeError
validate_and_sign_ecdsa
Properties
config
config: LitNodeClientConfig
connectedNodes
connectedNodes: any
networkPubKey
networkPubKey: string
networkPubKeySet
networkPubKeySet: string
ready
ready: boolean
serverKeys
serverKeys: any
subnetPubKey
subnetPubKey: string
Methods
combineSharesAndGetJWT
combineSharesAndGetJWT(networkPubKeySet: string, signatureShares: NodeShare[]): string
Combine Shares from network public key set and signature shares
Returns
final JWT (convert the sig to base64 and append to the jwt)
Parameters
networkPubKeySet: string
signatureShares: NodeShare[]
Returns string
connect
connect(): Promise<any>
Connect to the LIT nodes
Returns
A promise that resolves when the nodes are connected.
Returns Promise<any>
executeJs
executeJs(params: ExecuteJsProps): Promise<ExecuteJsResponse>
Execute JS on the nodes and combine and return any resulting signatures
Returns
Parameters
params: ExecuteJsProps
Returns Promise<ExecuteJsResponse>
getChainDataSigningShare
getChainDataSigningShare(url: string, params: JsonSignChainDataRequest): Promise<NodeCommandResponse>
Get Chain Data Signing Shares
Returns
Parameters
url: string
params: JsonSignChainDataRequest
Returns Promise<NodeCommandResponse>
getDecryptionShare
getDecryptionShare(url: string, params: JsonEncryptionRetrieveRequest): Promise<NodeCommandResponse>
Ger Decryption Shares from Nodes
Returns
Parameters
url: string
params: JsonEncryptionRetrieveRequest
Returns Promise<NodeCommandResponse>
getDecryptions
getDecryptions(decryptedData: any[]): Promise<any[]>
Get the decryptions from the decrypted data list
Returns
Parameters
decryptedData: any[]
Returns Promise<any[]>
getEncryptionKey
getEncryptionKey(params: JsonEncryptionRetrieveRequest): Promise<Uint8Array>
Retrieve the symmetric encryption key from the LIT nodes. Note that this will only work if the current user meets the access control conditions specified when the data was encrypted. That access control condition is typically that the user is a holder of the NFT that corresponds to this encrypted data. This NFT token address and ID was specified when this LIT was created.
Parameters
params: JsonEncryptionRetrieveRequest
Returns Promise<Uint8Array>
getFormattedAccessControlConditions
getFormattedAccessControlConditions(params: SupportedJsonRequests): FormattedMultipleAccs
Get different formats of access control conditions, eg. evm, sol, unified etc.
Returns
Parameters
params: SupportedJsonRequests
Returns FormattedMultipleAccs
getHashedAccessControlConditions
getHashedAccessControlConditions(params: JsonStoreSigningRequest): Promise<ArrayBuffer>
Get hash of access control conditions
Returns
Parameters
params: JsonStoreSigningRequest
Returns Promise<ArrayBuffer>
getJWTParams
getJWTParams(): {
    exp: number;
    iat: number;
}
we need to send jwt params iat (issued at) and exp (expiration) because the nodes may have different wall clock times, the nodes will verify that these params are withing a grace period
Returns {
    exp: number;
    iat: number;
}
exp: number
iat: number
getJsExecutionShares
getJsExecutionShares(url: string, params: JsonExecutionRequest): Promise<NodeCommandResponse>
Get JS Execution Shares from Nodes
Returns
Parameters
url: string
params: JsonExecutionRequest
Returns Promise<NodeCommandResponse>
getLitActionRequestBody
getLitActionRequestBody(params: ExecuteJsProps): JsonExecutionRequest
Get the request body of the lit action
Returns
Parameters
params: ExecuteJsProps
Returns JsonExecutionRequest
getNodePromises
getNodePromises(callback: Function): Promise<any>[]
Get and gather node promises
Returns
Parameters
callback: Function
Returns Promise<any>[]
getSignature
getSignature(shareData: any[]): Promise<any>
Get Signature
Returns
signature
Parameters
shareData: any[]
from all node promises
Returns Promise<any>
getSignatures
getSignatures(signedData: any[]): any
Get signatures from signed data
Returns
Parameters
signedData: any[]
Returns any
getSignedChainDataToken
getSignedChainDataToken(params: SignedChainDataToken): Promise<string>
Request a signed JWT of any solidity function call from the LIT network. There are no prerequisites for this function. You should use this function if you need to transmit information across chains, or from a blockchain to a centralized DB or server. The signature of the returned JWT verifies that the response is genuine.
Returns
Parameters
params: SignedChainDataToken
Returns Promise<string>
getSignedToken
getSignedToken(params: JsonSigningRetrieveRequest): Promise<string>
Request a signed JWT from the LIT network. Before calling this function, you must either create or know of a resource id and access control conditions for the item you wish to gain authorization for. You can create an access control condition using the saveSigningCondition function.
Returns
final JWT
Parameters
params: JsonSigningRetrieveRequest
Returns Promise<string>
getSigningShare
getSigningShare(url: string, params: JsonSigningRetrieveRequest): Promise<NodeCommandResponse>
Get Signing Shares from Nodes
Returns
Parameters
url: string
params: JsonSigningRetrieveRequest
Returns Promise<NodeCommandResponse>
handleNodePromises
handleNodePromises(nodePromises: Promise<any>[]): Promise<SuccessNodePromises | RejectedNodePromises>
Handle node promises
Returns
Parameters
nodePromises: Promise<any>[]
Returns Promise<SuccessNodePromises | RejectedNodePromises>
handshakeWithSgx
handshakeWithSgx(params: HandshakeWithSgx): Promise<NodeCommandServerKeysResponse>
Handshake with SGX
Returns
Parameters
params: HandshakeWithSgx
Returns Promise<NodeCommandServerKeysResponse>
overrideConfigsFromLocalStorage
overrideConfigsFromLocalStorage(): void
(Browser Only) Get the config from browser local storage and override default config
Returns
Returns void
parseResponses
parseResponses(responseString: string): any
Parse the response string to JSON
Returns
JSON object
Parameters
responseString: string
Returns any
saveEncryptionKey
saveEncryptionKey(params: JsonSaveEncryptionKeyRequest): Promise<Uint8Array>
Securely save the association between access control conditions and something that you wish to decrypt
Returns
Parameters
params: JsonSaveEncryptionKeyRequest
Returns Promise<Uint8Array>
saveSigningCondition
saveSigningCondition(params: JsonStoreSigningRequest): Promise<boolean>
Associated access control conditions with a resource on the web. After calling this function, users may use the getSignedToken function to request a signed JWT from the LIT network. This JWT proves that the user meets the access control conditions, and is authorized to access the resource you specified in the resourceId parameter of the saveSigningCondition function.
Returns
Parameters
params: JsonStoreSigningRequest
Returns Promise<boolean>
sendCommandToNode
sendCommandToNode(__namedParameters: SendNodeCommand): Promise<any>
Parameters
__namedParameters: SendNodeCommand
Returns Promise<any>
setCustomBootstrapUrls
setCustomBootstrapUrls(): void
Set bootstrapUrls to match the network litNetwork unless it's set to custom
Returns
Returns void
signConditionEcdsa
signConditionEcdsa(url: string, params: SingConditionECDSA): Promise<NodeCommandResponse>
Sign Condition ECDSA
Returns
Parameters
url: string
params: SingConditionECDSA
Returns Promise<NodeCommandResponse>
signECDSA
signECDSA(url: string, params: SignWithECDSA): Promise<NodeCommandResponse>
Sign wit ECDSA
Returns
Parameters
url: string
params: SignWithECDSA
Returns Promise<NodeCommandResponse>
signWithEcdsa
signWithEcdsa(params: SignWithECDSA): Promise<string>
Signs a message with Lit threshold ECDSA algorithms.
Parameters
params: SignWithECDSA
Returns Promise<string>
storeEncryptionConditionWithNode
storeEncryptionConditionWithNode(url: string, params: JsonSigningStoreRequest): Promise<NodeCommandResponse>
Store encryption conditions to nodes
Returns
Parameters
url: string
params: JsonSigningStoreRequest
Returns Promise<NodeCommandResponse>
storeSigningConditionWithNode
storeSigningConditionWithNode(url: string, params: JsonSigningStoreRequest): Promise<NodeCommandResponse>
Store signing conditions to nodes
Returns
Parameters
url: string
params: JsonSigningStoreRequest
Returns Promise<NodeCommandResponse>
throwNodeError
throwNodeError(res: RejectedNodePromises): void
Throw node error
Returns
Parameters
res: RejectedNodePromises
Returns void
validate_and_sign_ecdsa
validate_and_sign_ecdsa(params: ValidateAndSignECDSA): Promise<string>
Validates a condition, and then signs the condition if the validation returns true. Before calling this function, you must know the on chain conditions that you wish to validate.
Returns
Parameters
params: ValidateAndSignECDSA
Returns Promise<string>
